# yundao-workflow

./: pom.xml
src/main/java/com/yundao/workflow/: Application.java  Swagger2.java
src/main/java/com/yundao/workflow/aspect/: LoggerPrintManager.java
src/main/java/com/yundao/workflow/auto/all/: Auto.java  CreateController.java  CreateDao.java  CreateModel.java  CreateService.java  Start.java  Util.java
src/main/java/com/yundao/workflow/auto/main/: Main.java
src/main/java/com/yundao/workflow/constant/: CodeConstant.java  Constant.java
src/main/java/com/yundao/workflow/controller/: DeploymentController.java  ExecutionController.java  GroupUserController.java  TaskAuditController.java  TaskController.java
src/main/java/com/yundao/workflow/controller/actionconfig/: ActionConfigController.java
src/main/java/com/yundao/workflow/converter/: DateConverter.java  ListConverter.java  SpringPairDTOConverter.java
src/main/java/com/yundao/workflow/dto/: BasePageDto.java  GroupUserReqDto.java  PairDTO.java  ProcessDefinitionDTO.java  ProcessDefinitionReqDTO.java  ProcessInstanceDTO.java  ProcessStartReqDTO.java  ProcessStartResDTO.java  TaskCompleteReqDTO.java  TaskCompleteResDTO.java  TaskPageReqDTO.java  TaskResDTO.java
src/main/java/com/yundao/workflow/dto/actionconfig/: ActionConfigReqDto.java
src/main/java/com/yundao/workflow/dto/processInstance/: ProcessBusinessDto.java
src/main/java/com/yundao/workflow/enums/: ParameterTypeEnum.java  TaskStatusEnum.java  WorkflowActionEnum.java
src/main/java/com/yundao/workflow/exception/: SpringExceptionResolver.java
src/main/java/com/yundao/workflow/filter/: TenantThreadLocalFilter.java
src/main/java/com/yundao/workflow/interceptor/: TenantHeaderUserInterceptor.java
src/main/java/com/yundao/workflow/mapper/: GroupUserMapper.java  HistoryCateoryMapper.java  ProcessInstanceMapper.java  VariableMapper.java
src/main/java/com/yundao/workflow/service/: AbstractService.java  CustomDeploymentService.java  CustomExecutionService.java  CustomHistoryService.java  CustomHistoryTaskService.java  CustomIdentityService.java  CustomRepositoryService.java  CustomRuntimeService.java  CustomTaskService.java
src/main/java/com/yundao/workflow/util/: BusinessKeyGenerator.java  ConverterUtils.java  MyBatiesTypeResolver.java  MybatisBuilder.java
src/main/resources/: activiti.cfg.xml  application.properties  disconf.properties  logback.xml
src/main/resources/config/flowchart/: declaration.bpmn  product_audit.bpmn  product_reservation.bpmn
src/main/resources/config/flowchart/common/: declaration.bpmn  knot_commission.bpmn  product_audit.bpmn  product_notice.bpmn  product_reservation.bpmn  refund.bpmn
src/main/resources/config/flowchart/v2/: knot_commission.bpmn  product_audit.bpmn  product_notice.bpmn  product_reservation.bpmn  refund.bpmn
src/main/resources/config/flowchart/v2/zip/: 参数.txt
src/main/resources/config/flowchart/zip/: product_audit.bpmn
src/main/resources/config/mybatis/: GroupUserMapper.xml  HistoryCateoryMapper.xml  ProcessInstanceMapper.xml  VariableMapper.xml
src/main/resources/config/mybatis/actionconfig/: ActionConfigMapper.xml
src/main/resources/config/mybatis/base/: ActionConfigModelMapper.xml  ProDefTaskActionModelMapper.xml
src/main/resources/config/properties/code/: code.properties
src/main/resources/config/spring/: springActivitiContext.xml  springDisconf.xml  springMvc.xml  springRootContext.xml  springServiceContext.xml
src/main/resources/db/: workflow.sql
src/test/java/com/yundao/deployment/: DeploymentTest.java  task.bpmn
src/test/java/com/yundao/indentity/: UserAndGroupTest.java
src/test/java/com/yundao/java/: Test.java
src/test/java/com/yundao/task/: TaskTest.java
src/test/java/com/yundao/workflow/: AbstractTest.java  DeploymentTest.java  ExecutionTest.java  GroupUserTest.java
(+26 files in other folders)
